<!DOCTYPE html>
<html>

<head>
    <title>Tableaux</title>
    <meta charset="utf-8">
    <style>
        table {
            border: 1px solid black;
            width: 100%;
        }

        table td {
            border: 1px solid black;
            height: 50px;
        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }

        .tg .tg-lboi {
            border-color: inherit;
            text-align: left;
            vertical-align: middle;
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: middle;
        }
    </style>
    </style>
</head>

<body>

    <table class="tg">
        <tr>
            <th class="tg-lboi" colspan="4">Bleu</th>
        </tr>
        <tr>
            <td class="tg-lboi" rowspan="3">Vert</td>
            <td class="tg-0pky" colspan="3">Rouge</td>
        </tr>
        <tr>
            <td class="tg-0pky" colspan="2">Jaune</td>
            <td class="tg-0pky" rowspan="2">Vert</td>
        </tr>
        <tr>
            <td class="tg-0pky" colspan="2">Rose</td>
        </tr>
        <tr>
            <td class="tg-0pky" rowspan="3">Bleu</td>
            <td class="tg-0pky" colspan="3">Vert</td>
        </tr>
        <tr>
            <td class="tg-0pky">Rose</td>
            <td class="tg-0pky" rowspan="2">Rose</td>
            <td class="tg-0pky">Bleu</td>
        </tr>
        <tr>
            <td class="tg-0pky">Jaune</td>
            <td class="tg-0pky">Rouge</td>
        </tr>
        <tr>
            <td class="tg-lboi">Vert</td>
            <td class="tg-0pky" colspan="2">Rose</td>
            <td class="tg-0pky">Rouge</td>
        </tr>
        <tr>
            <td class="tg-lboi" colspan="3">Rose</td>
            <td class="tg-0pky">Vert</td>
        </tr>
        <tr>
            <td class="tg-0pky">Bleu</td>
            <td class="tg-0pky" colspan="2" rowspan="2">Rouge</td>
            <td class="tg-0pky">Jaune</td>
        </tr>
        <tr>
            <td class="tg-0pky">Jaune</td>
            <td class="tg-0pky">Rose</td>
        </tr>
        <tr>
            <td class="tg-0pky" colspan="2">Rouge</td>
            <td class="tg-0pky" colspan="2">Bleu</td>
        </tr>
        <tr>
            <td class="tg-0pky" colspan="4"><br>Jaune<br></td>
        </tr>
    </table>
</body>

</html>